# Настройка MPLS-GW-CORE копи-паст конфиг
hostname mpls-gw-core.rea26.ru
interface loopback.0
  ip address 1.1.1.1/32
router ldp
  targeted-peer ipv4 2.2.2.2
    exit-targeted-peer-mode
  targeted-peer ipv4 3.3.3.3
    exit-targeted-peer-mode
  transport-address ipv4 1.1.1.1
  ldp label preserve
router ospf 1
  ospf router-id 1.1.1.1
  network 1.1.1.1/32 area 0.0.0.0
  network 10.0.12.0/30 area 0.0.0.0
  network 10.0.13.0/30 area 0.0.0.0
  network 192.168.100.1/32 area 0.0.0.0
ip route 0.0.0.0/0 192.168.122.1
port ge0
  service-instance TO_BR
    encapsulation untagged
port ge1
  service-instance TO_CR
    encapsulation untagged
port ge2
  service-instance TO_INET
    encapsulation untagged
interface loopback.0
  ldp enable ipv4
interface ge0-to-br
  label-switching
  connect port ge0 service-instance TO_BR
  ip address 10.0.12.1/30
  ldp enable ipv4
interface ge1-to-cr
  label-switching
  connect port ge1 service-instance TO_CR
  ip address 10.0.13.1/30
  ldp enable ipv4
interface ge2_to_inet
  ip address 192.168.122.10/24
router ospf 1
  passive-interface ge2_to_inet
interface loopback.1
  ip address 192.168.100.1/32
vpls-instance inet-lan 10
  vpls-mtu 1500
  member port ge2 service-instance TO_INET
  signaling ldp
    vpls-peer 2.2.2.2
    vpls-peer 3.3.3.3
    exit-signaling
ip sla-profile reaskills
  icmp 192.168.122.103 num-packets 4
  packet-frequency 30
  rtt-threshold 1000
ip sla reaskills
ip pim register-rp-reachability
snmp-server enable snmp
snmp-server view view1 .1 included
snmp-server group reaskills v3 auth read view1
snmp-server user snmpuser group reaskills auth md5 snmppass
security-profile 10
  rule 10 permit udp any any eq 161
  rule 11 permit tcp any any eq 22
security 10
username adminer
  description sysadmin
  password P@ssw0rd
  role admin
enable password P@ssw0rd
no username admin
service password-encryption
banner motd ! REASKILLS 2026 !
end
write memory
