#Acquire::http::Proxy "http://proxy.tech.skills:3128";
#Acquire::https::Proxy "http://proxy.tech.skills:3128";

Acquire::http::Proxy "http://10.113.38.138:3128";
Acquire::https::Proxy "http://10.113.38.138:3128";

Acquire::http::Proxy::isp-srv.rea26.ru "DIRECT";
Acquire::https::Proxy::isp-srv.rea26.ru "DIRECT";
